# TaskApi

./: TaskApi.sln
TaskApi/: Startup.cs  TaskApi.csproj  appsettings.json  web.config
TaskApi.Perf.Test/: ProjectPerfTest.cs  TaskApi.Perf.Test.csproj  TaskPerfTest.cs  UserPerfTest.cs
TaskApi.Test/: ProjectTest.cs  TaskApi.Test.csproj  TaskManagerTest.cs  TestAndCover.ps1  UserTest.cs
TaskApi/Entity/: ParentTask.cs  Project.cs  Task.cs  TaskDBContext.cs  User.cs
TaskApi/Migrations/: 20181213004544_Initial.Designer.cs  20181213004544_Initial.cs  20181217031919_initial.Designer.cs  20181217031919_initial.cs  20181223034442_Initial.Designer.cs  20181223034442_Initial.cs  20181223071111_Initial.Designer.cs  20181224002120_initial.Designer.cs  20181224002120_initial.cs  TaskDBContextModelSnapshot.cs
TaskApi/Model/: ParentTaskDTO.cs  ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskApi/Properties/: launchSettings.json
TaskApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TaskApi/controller/: ProjectController.cs  TaskController.cs  UserController.cs
TaskApi/repository/: IProjectRepository.cs  ITaskManagerRepository.cs  IUserRepository.cs  Project.cs  TaskManager.cs  User.cs
